{
  "name": "twitter-cavalo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "heroku": "^7.42.4",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "yql": "^1.0.2"
  }
}
